<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" styleClass="root-pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashboardController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <content>
        <VBox spacing="20">

            <!-- Declare New Book -->
            <TitledPane expanded="true" text="Declare New Book">
                <content>
                    <VBox spacing="12" styleClass="form-box">
                        <GridPane hgap="10" vgap="10">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" />
                                <ColumnConstraints hgrow="ALWAYS" />
                                <ColumnConstraints minWidth="120" />
                            </columnConstraints>

                            <!-- ISBN -->
                            <Label text="ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="newIsbnField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label fx:id="newIsbnError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                            <!-- Title -->
                            <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="newTitleField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label fx:id="newTitleError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                            <!-- Author -->
                            <Label text="Author:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="newAuthorField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label fx:id="newAuthorError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                            <!-- Genre -->
                            <Label text="Genre:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <TextField fx:id="newGenreField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label fx:id="newGenreError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                            <!-- Year -->
                            <Label text="Published Date:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                            <DatePicker fx:id="newDateField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Label fx:id="newDateError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label fx:id="bookInfoStatusLable" text="status: " />
                            <Label fx:id="bookInfoStatusField" text=""/>
                            <Button fx:id="declareButton" onAction="#handleDeclareBook" text="Declare Book" />
                        </HBox>
                    </VBox>
                </content>
            </TitledPane>

            <TitledPane expanded="false" text="Edit book info">
                <content>
                    <VBox spacing="12" styleClass="form-box">
                        <GridPane hgap="10" vgap="10">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" />
                                <ColumnConstraints hgrow="ALWAYS" />
                                <ColumnConstraints minWidth="120" />
                            </columnConstraints>

                            <!-- Enter ISBN-->
                            <Label text="ISBN: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="editIsbnField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label fx:id="editIsbnError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                            <!-- Title -->
                            <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="editTitleField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label fx:id="editTitleError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                            <!-- Author -->
                            <Label text="Author:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="editAuthorField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label fx:id="editAuthorError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                            <!-- Genre -->
                            <Label text="Genre:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <TextField fx:id="editGenreField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label fx:id="editGenreError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                            <!-- Year -->
                            <Label text="Published Date:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                            <DatePicker fx:id="editDateField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Label fx:id="editDateError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label fx:id="editStatusLable" text="status: " />
                            <Label fx:id="editStatusField" text="" />
                            <Button fx:id="addEditButton" onAction="#handleAddEdit" text="Confirm" />
                        </HBox>
                    </VBox>
                </content>
            </TitledPane>

            <!-- Add Book to Library -->
            <TitledPane expanded="false" text="Add Book to Library">
                <content>
                    <VBox spacing="12" styleClass="form-box">
                        <GridPane hgap="10" vgap="10">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" />
                                <ColumnConstraints hgrow="ALWAYS" />
                                <ColumnConstraints minWidth="120" />
                            </columnConstraints>

                            <!-- Select Book -->
                            <Label text="ISBN: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="isbnField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label fx:id="isbnError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                            <!-- Select Library -->
                            <Label text="Select Library:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <ComboBox fx:id="libraryComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label fx:id="libraryError" styleClass="error-label" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label fx:id="bookStatusLable" text="status: " />
                            <Label fx:id="bookStatusField" text="" />
                            <Button fx:id="addToLibraryButton" onAction="#handleAddToLibrary" text="Add to Library" />
                        </HBox>
                    </VBox>
                </content>
            </TitledPane>

            <!-- Delete Book -->
            <TitledPane expanded="false" text="Delete A Book">
                <content>
                    <VBox spacing="15.0" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                        <TextField fx:id="deleteIsbnField" promptText="Enter the ISBN of the book to be deleted" HBox.hgrow="ALWAYS" />
                        <Button fx:id="basicSearchButton" onAction="#onBasicSearch" text="Search" />
                        <Label text="Select a book from the table below and click &quot;Delete&quot;." wrapText="true">
                            <style>
                                -fx-font-size: 14px;
                                -fx-text-fill: #555; /* Optional:  Soften the color a bit */
                            </style>
                        </Label>

                        <TableView fx:id="bookTable" prefHeight="300.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colBorrowTitle" prefWidth="200.0" text="Title" />
                                <TableColumn fx:id="colBorrowISBN" prefWidth="120.0" text="ISBN" />
                                <TableColumn fx:id="colLibraryName" prefWidth="120.0" text="Library Name"/>
                                <TableColumn fx:id="colLibraryAddress" prefWidth="120.0" text="Library Address"/>
                                <TableColumn fx:id="colIsAvailable" prefWidth="120.0" text="Check Out Status"/>
                            </columns>
                        </TableView>

                        <Button fx:id="deleteButton" onAction="#deleteBook" text="Delete Book" />
                        <Label text="Status:" />
                        <TextField fx:id="deleteStatusField" editable="false" HBox.hgrow="ALWAYS" />
                    </VBox>
                </content>
            </TitledPane>

        </VBox>
    </content>
</ScrollPane>
