<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.BorrowedController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/application.css"
            styleClass="root-pane">


<center>
        <VBox spacing="15">

            <Label text="My Borrowed Books" styleClass="section-title"/>

            <TableView fx:id="borrowedTable" prefHeight="350">
                <columns>
                    <TableColumn text="Title"       fx:id="colTitle"       prefWidth="200"/>
                    <TableColumn text="Author"      fx:id="colAuthor"      prefWidth="150"/>
                    <TableColumn text="Borrow Date" fx:id="colBorrowDate"  prefWidth="100"/>
                    <TableColumn text="Due Date"    fx:id="colDueDate"     prefWidth="100"/>
                    <TableColumn text="Days Late"   fx:id="colDaysLate"    prefWidth="80"/>
                    <TableColumn text="Fee"         fx:id="colFee"         prefWidth="80"/>
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Label text="Total Late Fees:" styleClass="section-title"/>
                <Label fx:id="totalFeesLabel"
                       text="\$0.00"
                       styleClass="section-title"/>
            </HBox>
        </VBox>
    </center>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

</BorderPane>
